# JDBC
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bees_ratings
jdbc.user = testuser
jdbc.pass = testuser
 
# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update